@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    font-family: 'Inter', sans-serif;
    width: 100%;
    height: 100vh;
    background-color: #142738;
    padding: 0 10%;
}

.navbar {
    width: 100%;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    color: #F2A297;   
}

.logo {
    font-weight: 800;
}

.itens {
    display: flex;
    gap: 60px;
}

.nav-itens {
    font-size: 18px;
    text-decoration: none;
    color: #F2A297;
    transition: all 0.3s ease-in-out 100ms;
}

.nav-itens:hover {
    color: #CA1444;
    transition: all 0.3s ease-in-out 100ms;
}

.btn-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #CA1444;
    color: #F2A297;
    text-decoration: none;
    font-size: 300;
    height: 30px;
    width: 100px;
    border-radius: 50px;
    transition: all 0.5s ease-in-out 100ms;
}

.btn-nav:hover {
    transition: all 0.5s ease-in-out 100ms;
    transform: scale(1.05);
}

section {
    display: flex;
    color: #F2A297;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 100%;
    padding: 20px 0;
    margin-top: 35px;
    
}

.first-section {
    display: flex;
    flex-direction: column;
    align-items: justify;
    justify-content: center; 
    width: 100%; 
    line-height: 1.2;
}

.p-text-one {
    font-size: 20px;
}

.p-text {
    font-size: 50px;
}

span {
    font-weight: 700;
}

.btn-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    gap: 15px;
}

.btn {
    background-color: #CA1444;
    color: #F2A297;
    text-decoration: none;
    font-size: 15px;
    height: 40px;
    width: 150px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out 100ms;
}

.btn:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out 100ms;

}

.text-btn {
    display: flex;
    align-items: center;
    justify-content: center;
   font-size: 12px;
   color: #F2A297;
   height: 40px;   
   margin-top: 3px;
}



.image-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.section-image {
    height: 300px;
}

.habilidades {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 100px;
    color: #F2A297;
}



h1 {
    text-transform: uppercase;
    font-weight: 700;
}
.p-habilidades {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    letter-spacing: 3px;
    text-align: center;
    padding-top: 20px;
    line-height: 25px;
}

.cards-habilidades {
    padding-top: 70px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    max-width: 750px;
    margin: 0 auto;
}

.card-figma,
.card-xd,
.card-html,
.card-css,
.card-ingles {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  width: 170px; 
  margin: 10px; 
  height: 170px;
  color: #F2A297;
  background-color: #142738;
  /* border: solid 1px #142738; */
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.712) 0px 0px 10px;
 transition: all 0.3s ease-in-out 0s;
}

.card-figma:hover {
  background-color: #CA1444;
  transition: all 0.3s ease-in-out 0s ;
  transform: scale(1.05);
}
.card-xd:hover {
  background-color: #CA1444;
  transition: all 0.3s ease-in-out 0s ;
  transform: scale(1.05);
}
.card-html:hover {
  background-color: #CA1444;
  transition: all 0.3s ease-in-out 0s ;
  transform: scale(1.05);
}
.card-css:hover {
  background-color: #CA1444;
  transition: all 0.3s ease-in-out 0s ;
  transform: scale(1.05);
}
.card-ingles:hover {
  background-color: #CA1444;
  transition: all 0.3s ease-in-out 0s ;  
  transform: scale(1.05);
}



.card-figma img,
.card-xd img,
.card-html img,
.card-css img,
.card-ingles img {
    height:80px;
}

.messagem {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: #F2A297;
    margin-top: 100px;
    text-transform: uppercase;
    font-weight: 700;
}

.rodape {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.btn-email {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #CA1444;
    color: #F2A297;
    height: 50px;
    width: 250px;
    border-radius: 50px;
    box-shadow: black 0px 2px 10px;
    transition: all 0.3s ease-in-out 100ms;
}

.btn-email:hover {
    transition: all 0.3s ease-in-out 100ms;
    transform: scale(1.05);
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    gap: 20px;
}

.social-media img {
    height: 35px;
}
